# projetoJSF

./: .classpath  .project  pom.xml
src/main/java/: PessoaBean.java
src/main/java/Util/: HibernateUtil.java
src/main/java/beans/: LancamentoBean.java  PessoaBean.java
src/main/java/converters/: CidadesConverter.java  EstadoConverter.java
src/main/java/dao/: DaoGeneric.java
src/main/java/entidades/: Cidade.java  Endereco.java  Estado.java  Lancamento.java  Pessoa.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/repository/: IDaoLancamento.java  IDaoLancamento_Impl.java  IDaoPessoa.java  IDaoPessoa_Impl.java
src/main/webapp/: index.xhtml  lancamento.xhtml  menuTemplate.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TesteJpa.java
